exec mako --default-timeout 1000
exec /home/maxv/rust/autotiling-rs/target/debug/autotiling-rs
exec day-night --lat 34 --lon 33 --interval 60 --day="ln -fs ~/.config/nvim/theme-light.vim ~/.config/nvim/theme.vim; ln -fs ~/.config/kitty/kitty-themes/themes/Material.conf ~/.config/kitty/theme.conf" --night="ln -fs ~/.config/nvim/theme-dark.vim ~/.config/nvim/theme.vim; ln -fs ~/.config/kitty/kitty-themes/themes/MaterialDark.conf ~/.config/kitty/theme.conf"
