exec mako --default-timeout=2000 # Notificatopns backend
exec redshift-gtk                # Redshift
exec blueman-applet              # Blueman
exec bin/als.py                  # Automatic brightness
exec swaylock -i /usr/share/backgrounds/wallpaper.jpg --clock
