# Use waybar
#bar swaybar_command waybar

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.

bar {
    status_padding 0
    status_edge_padding 0
    height 20
    font pango:JetBrainsMono Nerd Font 10.6
    position top
    tray_output none
    #status_command "/home/maxv/rust/swaystatus/target/release/swaystatus"
    status_command "/home/maxv/rust/swaystatus/target/debug/swaystatus"
    colors {
    background #000000
    focused_workspace #000000 #000000 #ffffff
    active_workspace #000000 #000000 #bbbbbb
    inactive_workspace #000000 #000000 #a0a0a0
    urgent_workspace #2f343a #900000 #ffffff
    }
}
