bindsym --to-code {

    # Sound
    XF86AudioRaiseVolume exec pamixer -i5
    XF86AudioLowerVolume exec pamixer -d5
    XF86AudioMute exec pamixer -t

    # Backlight
    XF86MonBrightnessDown exec brightnessctl set 5%-
    XF86MonBrightnessUp exec brightnessctl set +5%
    Shift+f2 exec pkill -f bin/als.py
    Shift+f3 exec bin/als.py

    # Toggle wifi
    $mod+Shift+n exec bin/wifi_toggle.sh

    # Print Screen
    Print exec grim - | swappy -f - 
    $mod+Print exec grim -g "$(slurp)" - | swappy -f - 
    $mod+Shift+Print exec bin/screenshot_window_swappy.sh
    Shift+Print exec grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy # Color picker

    # Applets
    $mod+n exec alacritty --class nmtui-connect-applet -e nmtui-connect # Network Manager
    $mod+d exec bemenu-run -in -H25 -l5 \
                -m $(bin/active_output.py | cut -d '-' -f 2)            # Launcher

    # Apps
    $mod+Return exec alacritty
    $mod+Shift+f exec firefox
}
