# Effects to use
set $swaylock_params -f --screenshots --effect-vignette .5:.5 --effect-blur 7x5 --indicator-idle-visible --clock

# Lock on Mod+L
bindsym --to-code $mod+l exec swaylock $swaylock_params

# Idle config
exec swayidle -w \
         timeout 300 'swaylock $swaylock_params --grace 5' \
         timeout 600 'swaymsg output eDP-1 dpms off' \
              resume 'swaymsg output eDP-1 dpms on' \
         before-sleep 'swaylock $swaylock_params'
