output * bg /usr/share/backgrounds/bg.jpg fill
output eDP-1 pos 0 500
output HDMI-A-1 pos 1366 0



bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable
