set $nag exec swaynagmode

mode "nag" {
  bindsym {
    q      $nag --exit
    Escape $nag --exit

    Return $nag --confirm

    Left   $nag --select next
    Right  $nag --select prev
  }
}

swaynag_command swaynagmode

