bindcode 200 input type:touchpad events enabled, exec 'killall squeekboard'
bindcode 201 input type:touchpad events disabled, exec 'squeekboard &'

bindsym --to-code $mod+Shift+t input type:touchpad events enabled, exec 'killall squeekboard'
bindsym --to-code $mod+Shift+y input type:touchpad events disabled, exec 'squeekboard &'
