bindcode --locked 200 input type:touchpad events enabled, exec 'killall squeekboard'
bindcode --locked 201 input type:touchpad events disabled, exec 'squeekboard &'

bindsym --locked --to-code $mod+Shift+t input type:touchpad events enabled, exec 'killall squeekboard'
bindsym --locked --to-code $mod+Shift+y input type:touchpad events disabled, exec 'squeekboard &'
