bindcode --locked 200 input type:touchpad events enabled, exec notify-send "Touchpad: On"
bindcode --locked 201 input type:touchpad events disabled, exec notify-send "Touchpad: Off"

bindsym --locked --to-code $mod+Shift+t input type:touchpad events enabled
bindsym --locked --to-code $mod+Shift+y input type:touchpad events disabled
