" Russian layout
map й q
map ц d
map у r
map к w
map е b
map н j
map г f
map ш u
map щ p
map з ;
map х {
map ъ }
map ф a
map ы s
map в h
map а t
map п g
map р y
map о n
map л e
map д o
map ж i
map э '
map я z
map ч x
map с m
map м c
map и v
map т k
map ь l
map б ,
map ю .

map Й Q
map Ц D
map У R
map К W
map Е B
map Н J
map Г F
map Ш U
map Щ P
map З :
map Х [
map Ъ ]
map Ф A
map Ы S
map В H
map А T
map П G
map Р Y
map О N
map Л E
map Д O
map Ж I
map Э "
map Я Z
map Ч X
map С M
map М C
map И V
map Т K
map Ь L
map Б <
map Ю >
