bar {
  status_padding 0
  status_edge_padding 0
  height 20
  font pango:JetBrainsMono Nerd Font 10.6
  position top
  tray_output none
  status_command "~/i3status-rust/target/debug/i3status-rs"
  colors {
    background $bg
    statusline $white
    #                    border  bg     text          
    focused_workspace    $aqua   $aqua  $darkgray
    inactive_workspace   $bg     $bg    $yellow
    active_workspace     $bg     $bg    $yellow
    urgent_workspace     $red    $red   $bg
  }
}
