# Keyboard
input type:keyboard {
    xkb_layout "us(workman),ru"
    xkb_options "grp:ctrl_alt_toggle"
    repeat_delay 300
    repeat_rate 40
}

# Touchpad
input type:touchpad {
    natural_scroll enabled
    tap enabled
}

# Hide the cursor when typing
seat seat0 hide_cursor when-typing enable
