bindsym --to-code {
    # Sound
    XF86AudioRaiseVolume exec pamixer -i5
    XF86AudioLowerVolume exec pamixer -d5
    XF86AudioMute exec pamixer -t
    
    # Media
    Pause exec playerctl play-pause
    XF86AudioPlay exec playerctl play-pause
    XF86AudioPause exec playerctl play-pause

    # Backlight
    XF86MonBrightnessDown exec brightnessctl set 5%-
    XF86MonBrightnessUp exec brightnessctl set +5%

    # Toggle wifi
    $mod+Shift+$key_n exec ~/.local/bin/wifi_toggle.sh

    # Print Screen
    Print exec grim -g "$(slurp)" - | swappy -f - 
    #Print exec grim - > ~/Documents/screen-$(date '+%s').png
    #Mod1+Print exec grim - | wl-copy --type=image/png
    #$mod+Shift+Print exec .local/bin/screenshot_window_swappy.sh
    Shift+Print exec grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy # Color picker

    # Applets
    $mod+$key_n exec alacritty --class nmtui-connect-applet -e nmtui-connect # Network Manager
    $mod+$key_b exec bemenu-run.sh # Launcher

    # Apps
    $mod+Return exec alacritty
    $mod+Shift+Return exec alacritty --class floating-term
    $mod+Shift+$key_f exec firefox

    # Reload bar
    $mod+$key_c exec killall -s USR2 i3status-rs

    # Marks
    $mod+$key_d exec sway-marker mark
    $mod+$key_g exec sway-marker goto
}

# Laptop display toggle
bindsym --to-code $mod+Shift+$key_o exec true
bindsym --to-code --release $mod+Shift+$key_o output eDP-1 toggle
