# Network Manager
for_window [app_id="nmtui-connect-applet"] floating enable
for_window [app_id="nmtui-connect-applet"] sticky enable
for_window [app_id="nmtui-connect-applet"] resize set width 500
for_window [app_id="nmtui-connect-applet"] resize set height 500

# Volume Contol
for_window [title="Volume Control"] floating enable
for_window [title="Volume Control"] sticky enable
for_window [title="Volume Control"] resize set width 600
for_window [title="Volume Control"] resize set height 700

# MPV
# for_window [title="mpv$"] floating enable

# Firefox
for_window [title="Picture-in-Picture"] floating enable
for_window [title="Picture-in-Picture"] sticky enable

# floating terminal
for_window [app_id="floating-term"] floating enable
for_window [app_id="floating-term"] resize set width 1300
for_window [app_id="floating-term"] resize set height 800

# MathJax
for_window [title="^MathJax.*"] floating enable

# Zoom
for_window [class="zoom" title = "zoom"] floating enable


for_window [app_id="zenity"] floating enable
