font_family Comic Code Ligatures
# font_family JetBrainsMono Nerd Font
enable_audio_bell no
confirm_os_window_close 99

cursor_blink_interval 0

# background_opacity 0.94

allow_remote_control yes

remember_window_size no
initial_window_width  700
initial_window_height 700

include ./theme.conf
