font_family Comic Code Ligatures
enable_audio_bell no
confirm_os_window_close 99

cursor_blink_interval 0

allow_remote_control yes

remember_window_size no
initial_window_width  700
initial_window_height 700

include ./theme.conf
